# FinalJavaProject

FinalJavaProject/: .classpath  .project  pom.xml
FinalJavaProject/model/: CharitableOrg.java  FoodItem.java  Retailer.java  User.java
FinalJavaProject/repository/: CharitableOrgRepository.java  FoodItemRepository.java  RetailerRepository.java  UserRepository.java
FinalJavaProject/security/: SecurityConfig.java
FinalJavaProject/service/: CharitableOrgService.java  FoodItemService.java  RetailerService.java  UserService.java
FinalJavaProject/src/main/java/CST8288/FinalJavaProject/: App.java  Client.java
FinalJavaProject/src/main/java/bonusActivity/: ItemDonated.java  ItemDonatedDAO.java  ItemDonatedServlet.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/bonusActivity/: ItemDonated.java  ItemDonatedDAO.java  ItemDonatedServlet.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/controller/: ClaimController.java  FoodDao.java  FoodItemController.java  FoodItemStatus.java  FoodService.java  FoodServlet.java  LoginServlet.java  PurchaseController.java  RegistrationServlet.java  UserController.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/loginregister/: DBConnection.java  LoginDao.java  LoginServlet.java  LoginUser.java  LogoutServlet.java  RegisterDao.java  RegisterServlet.java  User.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/model/: Claim.java  Food.java  FoodItem.java  FoodItemStatus.java  Purchase.java  Subscription.java  User.java  UserType.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/repository/: ClaimRepository.java  FoodItemRepository.java  PurchaseRepository.java  SubscriptionRepository.java  UserRepository.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/security/: HashingUtility.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/service/: ClaimService.java  FoodItemService.java  PurchaseService.java  SubscriptionService.java  UserService.java
FinalJavaProject/src/main/java/main/algonquin/cst8288/FinalJavaProject/utility/: NotificationUtility.java
FinalJavaProject/src/main/resources/: FWRP.sql
FinalJavaProject/src/main/webapp/: addItem.jsp  addItemForm.jsp  bonusActivity.jsp  charity.jsp  charityList.jsp  consumer.jsp  consumerList.jsp  editItemForm.jsp  editMyItems.jsp  login.jsp  manageMyItems.jsp  register.jsp  retailor.jsp  retailorList.jsp  surplusFoodItemList.jsp
FinalJavaProject/src/main/webapp/WEB-INF/: web.xml
FinalJavaProject/src/main/webapp/css/: css_JoelVelasquez.css  css_add_new.css  css_admin.css  css_login.css  css_register.css  css_update.css  css_user.css
FinalJavaProject/src/test/java/: DonatedServletTest.java  ItemDonatedDAOTest.java  RegisterServletTest.java
FinalJavaProject/src/test/java/CST8288/FinalJavaProject/: AppTest.java
FinalJavaProject/src/test/java/main/algonquin/cst8288/FinalJavaProject/controller/: FoodDaoTest.java  FoodServiceTest.java  FoodServletTest.java
FinalJavaProject/utility/: NotificationUtility.java
